html,
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #af67e9), to(#6565e7)) no-repeat center;
  background: linear-gradient(180deg, #af67e9 40%, #6565e7) no-repeat center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  margin: 8rem 0;
}

body .card {
  width: min(90%, 25rem);
  height: min(90%, 35rem);
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  -webkit-box-shadow: 0rem 2rem 2rem #454592;
          box-shadow: 0rem 2rem 2rem #454592;
  position: relative;
}

body .card .box {
  position: absolute;
  width: 30%;
  left: 2.5rem;
  top: -3rem;
  z-index: 1;
}

body .card .svg-container {
  width: 100%;
  height: 25%;
  overflow: visible;
  position: relative;
}

body .card .svg-container .woman {
  width: 75%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  right: 2.5rem;
  bottom: 4rem;
}

body .card .svg-container .bg-pattern {
  width: 75%;
  position: absolute;
  right: 2.5rem;
  bottom: 2rem;
}

body .card .info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 75%;
  margin-top: 0rem;
  padding: 0 1.5rem;
  overflow: scroll;
}

body .card .info-container header h1 {
  color: #1d1e35;
  text-align: center;
}

body .card .info-container .each-faq {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.1rem solid #e7e7e9;
  font-size: 0.8rem;
  color: #787887;
  font-weight: 700;
}

body .card .info-container .each-faq .qna .faq {
  padding: 0.1rem 0;
}

body .card .info-container .each-faq .qna .faqBold {
  color: #1d1e35;
  font-weight: 700;
}

body .card .info-container .each-faq .qna .hidden {
  display: none;
}

body .card .info-container .each-faq .qna .visible {
  display: block;
  font-weight: 500;
}

body .card .info-container .each-faq .arrow-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .card .info-container .each-faq .arrow-container .arrow {
  -o-object-fit: contain;
     object-fit: contain;
  width: 0.6rem;
  height: 3rem;
  margin-right: 1rem;
}

body .card .info-container .each-faq .arrow-container .arrow-up {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

body .attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: -15rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
}

body .attribution a {
  color: #e7e7e9;
  font-weight: 600;
}

@media only screen and (min-width: 23.5rem) {
  body {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    margin: 0rem;
  }
  body .card {
    width: min(90%, 52rem);
    height: min(90%, 28rem);
    background: white;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-shadow: 0rem 2rem 2rem #454592;
            box-shadow: 0rem 2rem 2rem #454592;
  }
  body .card .box {
    width: 20%;
    left: -5rem;
    top: 11.5rem;
  }
  body .card .svg-container {
    width: 26rem;
    height: 100%;
    overflow: hidden;
  }
  body .card .svg-container .woman {
    width: 95%;
    right: 5.5rem;
    bottom: 4.5rem;
  }
  body .card .svg-container .bg-pattern {
    width: 200%;
    right: 5.5rem;
    bottom: -7.5rem;
  }
  body .card .info-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 45%;
    height: inherit;
    margin-top: 2rem;
  }
  body .card .info-container header h1 {
    text-align: left;
  }
  body .card .info-container .each-faq {
    width: 90%;
  }
  body .card .info-container .each-faq .qna .faq {
    padding: 0.1rem 0;
  }
  body .attribution {
    bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */